.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

mat-toolbar {
  background-color: #264D5E;
  color: #ffffff;
}

#sombras:hover
{
  background-color: #959193;
  color: #ffffff;
  
}
table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width:10%;
} 

td.mat-column-star {
width: 15%;
padding-right: 8px;
}

th.mat-column-position, td.mat-column-position {
padding-left: 8px;
}

.mat-table-sticky-border-elem-right {
border-left: 1px solid #e0e0e0;
}

.mat-table-sticky-border-elem-left {
border-right: 1px solid #e0e0e0;
}


.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
}

.buttonasignar{
width: 100%;
height: auto;
background-color:  #264D5E;
color: #ffffff;
margin-top: 5%;
}
